evjanne/gh-action-prerelease-cleanup/action.yml
name: "Prerelease Cleanup Action"
description: "Remove old prereleases while maintaining actual releases"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  delete-tags:
    description: "Delete release tags"
    required: false
    default: true
runs:
  using: "node12"
  main: "dist/index.js"

evjanne/gh-action-prerelease-cleanup/.github/workflows/release-cleanup.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-tags: false